{
  "name": "react-social-login-buttons",
  "version": "1.0.0",
  "description": "Simple login buttons for React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichalSzorad/react-social-login-buttons.git"
  },
  "keywords": [
    "react",
    "social",
    "login",
    "buttons",
    "react-social-login-buttons"
  ],
  "author": "Michal Szorad, miso.szorad@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichalSzorad/react-social-login-buttons/issues"
  },
  "homepage": "https://github.com/MichalSzorad/react-social-login-buttons#readme"
}
