{
  "name": "react-social-login-buttons",
  "version": "4.1.0",
  "description": "Simple social login buttons for React",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "lint": "prettier --check .",
    "build": "tsup src/index.ts",
    "format": "prettier --write .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeljscript/react-social-login-buttons.git"
  },
  "keywords": [
    "react",
    "social",
    "login",
    "buttons",
    "button",
    "sign",
    "login",
    "authentication",
    "amazon",
    "apple",
    "discord",
    "facebook",
    "github",
    "google",
    "instagram",
    "linkedin",
    "microsoft",
    "telegram",
    "twitter",
    "slack",
    "okta",
    "Yahoo",
    "gitlab",
    "react-social-login-buttons"
  ],
  "author": "Michal Szorad, miso.szorad@gmail.com",
  "best-phrase": "undefined is not defined",
  "about": "This is my first library, please be nice to me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichalSzorad/react-social-login-buttons/issues"
  },
  "homepage": "https://github.com/MichalSzorad/react-social-login-buttons#readme",
  "peerDependencies": {
    "react": "^16.0.0 || ^17.x || ^18.x"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-vite": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.58",
    "eslint-plugin-storybook": "^0.8.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.17",
    "ts-jest": "^29.1.2",
    "tsup": "^8.0.2",
    "typescript": "^5.2.0"
  },
  "tsup": {
    "dts": true
  }
}
